<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/test.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="image">
                <img src="image/thumbs/avatar2.png " alt="">
            </div>
            <div class="s-menu">
                <a href="#">Admin</a>
                <a href="#">User</a>
                <a href="#">Enlorement</a>
                <a href="#">History</a>
                <a href="#">Report</a>
                <a href="#">Tax</a>
                <a href="#">Bank project</a>
                <a href="#">Range</a>
                <a href="#">Analysing</a>
                <a href="#">Budget</a>
            </div>
        </div>
        <div class="right">
            <div class="menu">
              <div class="l-side">
                <a href="#">Dashbord</a>
                <a href="#">Logo</a>
              </div>
              <div class="r-side">
                  <div class="search">
                      <form action="" method="post">
                          <input type="text" name="" id="">
                          <button type="submit">search               </button>
                      </form>
                  </div>
                  <div class="links">
                <a href="#">Mail</a>
                <a href="#">Notfication</a>
                <a href="#">Login</a>
                <a href="#">Sign in</a>
                </div>
              </div>  
            </div>
            <div class="body">
                <p>hello world</p>
            </div>
            <div class="btn">
                <button>Previous</button>
                <button>next</button>
            </div>
            <div class="body">
                <p>hello world</p>
            </div>
            <div class="btn">
                <button>Previous</button>
                <button>next</button>
            </div>
            <div class="body">
                <p>hello world</p>
            </div>
            <div class="btn">
                <button>Previous</button>
                <button>next</button>
            </div>
        </div>
    </div>
</body>
</html>